pipeline {
  agent {
    kubernetes {
      label 'bloom-vault-agent-00003'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
  component: ci
spec:
  serviceAccountName: jenkins
  containers:
  - name: docker
    image: docker:latest
    command:
    - cat
    tty: true
    volumeMounts:
    - mountPath: /var/run/docker.sock
      name: docker-sock
  - name: alpine 
    image: alpine:latest
    command:
    - cat
    tty: true
  volumes:
    - name: docker-sock
      hostPath:
        path: /var/run/docker.sock
"""
    }
  }
  environment {
    credentialsId = 'dockerhub-creds'
    SSH_KEY="asdfa"
  }
  stages {
    stage( 'pre' ) {
      steps {
        container('alpine') {
          sh """
            echo "Installing dependencies"
            apk update && apk add git
            //git rev-parse HEAD
          """
        }
      }
    }
    stage('build') {
      steps {
        container('docker') {
          sh """
            echo "GIT_COMMIT: ${GIT_COMMIT}"
          """
          //script {
          //  dockerImage = docker.build registry + ":$BUILD_NUMBER"
          //}
          script {
            docker.withRegistry('', credentialsId) {
              sh """
                echo docker build -f Dockerfile . --build-arg SSH_KEY="$SSH_KEY" --build-arg NPMRC='$NPMRC' -t hellobloom/bloom-vault:${env.GIT_COMMIT}
                echo docker tag hellobloom/bloom-vault:${env.GIT_COMMIT} hellobloom/bloom-vault
                docker pull hellobloom/bloom-vault:${env.GIT_COMMIT}  
                ls -AlF
              """
            }
          }
        }
      }
    }
    stage('publish') {
      steps {
        container('docker') { 
          //script {
          //  docker.withRegistry('', credentialsId) {
          //    sh """
          //      echo docker push hellobloom/bloom-vault:${env.GIT_COMMIT}
          //      echo docker push hellobloom/bloom-vault
          //    """
          //  }
          //}
          //docker.withRegistry( '', registryCredential ) {
          //  dockerImage.push()
          //}
          sh("echo hello world")
        }
      }
    }
    stage('deploy') {
      steps {
        container('docker') { 
          sh("echo Deploy")
          sh("echo goodbye world")
        }
      }
    }
  }
}
  //post {
  //  unsuccessful {
  //    container('docker') { 
  //      sh("echo Unsuccessful")
  //    }
  //  }
  //}