pipeline {
  agent {
    kubernetes {
      label 'bloom-vault-agent-00001'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
  component: ci
spec:
  serviceAccountName: jenkins
  containers:
  - name: cowsaid 
    image: rcompos/cowsaid:latest
"""
    }
  }
  //environment {
  //  credentialsId = 'dockerhub-creds'
  //}
  stages {
    stage('Pre Pre') {
      steps {
        container('cowsaid') {
          sh """
            echo hello
          """
        }
      }
    }
    stage('build') {
      steps {
        container('docker') {
          sh """
            echo "env.GIT_REF: ${env.GIT_REF}"
            echo "GIT_COMMIT: ${GIT_COMMIT}"
          """
        }
      }
    }
    stage('publish') {
      steps {
        container('docker') { 
          sh("echo hello world")
        }
      }
    }
    stage('deploy') {
      steps {
        container('docker') { 
          sh("echo Deploy")
          sh("echo goodbye world")
        }
      }
    }
  }
}