⇒ ./decode-secrets.sh a a
Decode kubernetes secrets yaml from file or stdin
Output secret with stringData, which can be applied as-is or after modifications.

Usage:  ./decode-secrets.sh [secrets_file]
  Supply optional file name for Kubernetes secrets yaml as
  command-line argument or as environmental variable SECRETS_FILE

Example:  kubectl get secret mysecret -o yaml | ./decode-secrets.sh
Example:  cat dummy-secret.yaml | ./decode-secrets.sh
Example:  ./decode-secrets.sh < `echo dummy-secret.yaml`
